# PocketLoop

./: .gitignore  build.gradle  settings.gradle
src/main/java/: StarterApp.java
src/main/java/business/: AudioSamplePlayer.java  EffectManager.java  IAudioSamplePlayer.java  IServiceHelper.java  RecorderService.java  SampleModel.java  ServiceHelper.java  SoundBuilderService.java
src/main/java/business/effekteservices/: BitcrusherService.java  DelayService.java  EffectServiceBase.java  EffectType.java  FlangerService.java  PitchShiftService.java  ReverseService.java
src/main/java/presentation/: GUI.java  GUIHelper.java  TextHelper.java  style.css
src/main/java/presentation/uicomponents/: DialogueManager.java  PopupMessage.java  SampleListCell.java  WaveformCanvas.java
src/main/java/presentation/uicomponents/effektesidebars/: BaseEffektSidebar.java  BaseSidebar.java  BaseSidebarController.java  BitcrusherSidebar.java  BitcrusherSidebarController.java  DelaySidebar.java  DelaySidebarController.java  DescriptionArrayEffekt.java  DescriptionArrayEffektController.java  DescriptionLiveEffekt.java  DescriptionLiveEffektController.java  FlangerSidebar.java  FlangerSidebarController.java  PitchShiftSidebar.java  PitchShiftSidebarController.java  ReverseSidebar.java  ReverseSidebarController.java
src/main/java/presentation/uicomponents/uicontrols/: AnimatedToggle.java  RotaryKnob.java
src/main/java/presentation/views/: BaseController.java  BaseView.java  OscilloscopeView.java  OscilloscopeViewController.java  SamplesView.java  SamplesViewController.java
